{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.6.4","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.Material","id":"untitled.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0,6,0],"bones":[
{"name":"LowerBone","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1],"parentBoneIndex":-1,"length":3
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperBone","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1],"parentBoneIndex":0,"length":3
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":2,"values":[1,0,0,0,0,1,-0.0039,0,0,0.0039,1,0,0,3,0,1]},
{"frame":3,"values":[1,0,0,0,0,0.9999,-0.0156,0,0,0.0156,0.9999,0,0,3,0,1]},
{"frame":4,"values":[1,0,0,0,0,0.9994,-0.0353,0,0,0.0353,0.9994,0,0,3,0,1]},
{"frame":5,"values":[1,0,0,0,0,0.998,-0.0627,0,0,0.0627,0.998,0,0,3,0,1]},
{"frame":6,"values":[1,0,0,0,0,0.9952,-0.0976,0,0,0.0976,0.9952,0,0,3,0,1]},
{"frame":7,"values":[1,0,0,0,0,0.9903,-0.1391,0,0,0.1391,0.9903,0,0,3,0,1]},
{"frame":8,"values":[1,0,0,0,0,0.9825,-0.1862,0,0,0.1862,0.9825,0,0,3,0,1]},
{"frame":9,"values":[1,0,0,0,0,0.9714,-0.2373,0,0,0.2373,0.9714,0,0,3,0,1]},
{"frame":10,"values":[1,0,0,0,0,0.9569,-0.2906,0,0,0.2906,0.9569,0,0,3,0,1]},
{"frame":11,"values":[1,0,0,0,0,0.939,-0.3438,0,0,0.3438,0.939,0,0,3,0,1]},
{"frame":12,"values":[1,0,0,0,0,0.9187,-0.3951,0,0,0.3951,0.9187,0,0,3,0,1]},
{"frame":13,"values":[1,0,0,0,0,0.8967,-0.4425,0,0,0.4425,0.8967,0,0,3,0,1]},
{"frame":14,"values":[1,0,0,0,0,0.8746,-0.4848,0,0,0.4848,0.8746,0,0,3,0,1]},
{"frame":15,"values":[1,0,0,0,0,0.8536,-0.521,0,0,0.521,0.8536,0,0,3,0,1]},
{"frame":16,"values":[1,0,0,0,0,0.8348,-0.5505,0,0,0.5505,0.8348,0,0,3,0,1]},
{"frame":17,"values":[1,0,0,0,0,0.8194,-0.5733,0,0,0.5733,0.8194,0,0,3,0,1]},
{"frame":18,"values":[1,0,0,0,0,0.8079,-0.5893,0,0,0.5893,0.8079,0,0,3,0,1]},
{"frame":19,"values":[1,0,0,0,0,0.801,-0.5987,0,0,0.5987,0.801,0,0,3,0,1]},
{"frame":20,"values":[1,0,0,0,0,0.7986,-0.6018,0,0,0.6018,0.7986,0,0,3,0,1]},
{"frame":21,"values":[1,0,0,0,0,0.8007,-0.599,0,0,0.599,0.8007,0,0,3,0,1]},
{"frame":22,"values":[1,0,0,0,0,0.807,-0.5905,0,0,0.5905,0.807,0,0,3,0,1]},
{"frame":23,"values":[1,0,0,0,0,0.8174,-0.5761,0,0,0.5761,0.8174,0,0,3,0,1]},
{"frame":24,"values":[1,0,0,0,0,0.8314,-0.5556,0,0,0.5556,0.8314,0,0,3,0,1]},
{"frame":25,"values":[1,0,0,0,0,0.8486,-0.529,0,0,0.529,0.8486,0,0,3,0,1]},
{"frame":26,"values":[1,0,0,0,0,0.8681,-0.4964,0,0,0.4964,0.8681,0,0,3,0,1]},
{"frame":27,"values":[1,0,0,0,0,0.889,-0.458,0,0,0.458,0.889,0,0,3,0,1]},
{"frame":28,"values":[1,0,0,0,0,0.91,-0.4146,0,0,0.4146,0.91,0,0,3,0,1]},
{"frame":29,"values":[1,0,0,0,0,0.9301,-0.3672,0,0,0.3672,0.9301,0,0,3,0,1]},
{"frame":30,"values":[1,0,0,0,0,0.9483,-0.3173,0,0,0.3173,0.9483,0,0,3,0,1]},
{"frame":31,"values":[1,0,0,0,0,0.9638,-0.2665,0,0,0.2665,0.9638,0,0,3,0,1]},
{"frame":32,"values":[1,0,0,0,0,0.9763,-0.2165,0,0,0.2165,0.9763,0,0,3,0,1]},
{"frame":33,"values":[1,0,0,0,0,0.9856,-0.1692,0,0,0.1692,0.9856,0,0,3,0,1]},
{"frame":34,"values":[1,0,0,0,0,0.992,-0.126,0,0,0.126,0.992,0,0,3,0,1]},
{"frame":35,"values":[1,0,0,0,0,0.9961,-0.0882,0,0,0.0882,0.9961,0,0,3,0,1]},
{"frame":36,"values":[1,0,0,0,0,0.9984,-0.0566,0,0,0.0566,0.9984,0,0,3,0,1]},
{"frame":37,"values":[1,0,0,0,0,0.9995,-0.0318,0,0,0.0318,0.9995,0,0,3,0,1]},
{"frame":38,"values":[1,0,0,0,0,0.9999,-0.0141,0,0,0.0141,0.9999,0,0,3,0,1]},
{"frame":39,"values":[1,0,0,0,0,1,-0.0035,0,0,0.0035,1,0,0,3,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":41,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":52,"values":[1,-0.0039,0,0,0.0039,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":53,"values":[0.9999,-0.0156,0,0,0.0156,0.9999,0,0,0,0,1,0,0,3,0,1]},
{"frame":54,"values":[0.9994,-0.0353,0,0,0.0353,0.9994,0,0,0,0,1,0,0,3,0,1]},
{"frame":55,"values":[0.998,-0.0627,0,0,0.0627,0.998,0,0,0,0,1,0,0,3,0,1]},
{"frame":56,"values":[0.9952,-0.0976,0,0,0.0976,0.9952,0,0,0,0,1,0,0,3,0,1]},
{"frame":57,"values":[0.9903,-0.1391,0,0,0.1391,0.9903,0,0,0,0,1,0,0,3,0,1]},
{"frame":58,"values":[0.9825,-0.1862,0,0,0.1862,0.9825,0,0,0,0,1,0,0,3,0,1]},
{"frame":59,"values":[0.9714,-0.2373,0,0,0.2373,0.9714,0,0,0,0,1,0,0,3,0,1]},
{"frame":60,"values":[0.9569,-0.2906,0,0,0.2906,0.9569,0,0,0,0,1,0,0,3,0,1]},
{"frame":61,"values":[0.939,-0.3438,0,0,0.3438,0.939,0,0,0,0,1,0,0,3,0,1]},
{"frame":62,"values":[0.9187,-0.3951,0,0,0.3951,0.9187,0,0,0,0,1,0,0,3,0,1]},
{"frame":63,"values":[0.8967,-0.4425,0,0,0.4425,0.8967,0,0,0,0,1,0,0,3,0,1]},
{"frame":64,"values":[0.8746,-0.4848,0,0,0.4848,0.8746,0,0,0,0,1,0,0,3,0,1]},
{"frame":65,"values":[0.8536,-0.521,0,0,0.521,0.8536,0,0,0,0,1,0,0,3,0,1]},
{"frame":66,"values":[0.8348,-0.5505,0,0,0.5505,0.8348,0,0,0,0,1,0,0,3,0,1]},
{"frame":67,"values":[0.8194,-0.5733,0,0,0.5733,0.8194,0,0,0,0,1,0,0,3,0,1]},
{"frame":68,"values":[0.8079,-0.5893,0,0,0.5893,0.8079,0,0,0,0,1,0,0,3,0,1]},
{"frame":69,"values":[0.801,-0.5987,0,0,0.5987,0.801,0,0,0,0,1,0,0,3,0,1]},
{"frame":70,"values":[0.7986,-0.6018,0,0,0.6018,0.7986,0,0,0,0,1,0,0,3,0,1]},
{"frame":71,"values":[0.8007,-0.599,0,0,0.599,0.8007,0,0,0,0,1,0,0,3,0,1]},
{"frame":72,"values":[0.807,-0.5905,0,0,0.5905,0.807,0,0,0,0,1,0,0,3,0,1]},
{"frame":73,"values":[0.8174,-0.5761,0,0,0.5761,0.8174,0,0,0,0,1,0,0,3,0,1]},
{"frame":74,"values":[0.8314,-0.5556,0,0,0.5556,0.8314,0,0,0,0,1,0,0,3,0,1]},
{"frame":75,"values":[0.8486,-0.529,0,0,0.529,0.8486,0,0,0,0,1,0,0,3,0,1]},
{"frame":76,"values":[0.8681,-0.4964,0,0,0.4964,0.8681,0,0,0,0,1,0,0,3,0,1]},
{"frame":77,"values":[0.889,-0.458,0,0,0.458,0.889,0,0,0,0,1,0,0,3,0,1]},
{"frame":78,"values":[0.91,-0.4146,0,0,0.4146,0.91,0,0,0,0,1,0,0,3,0,1]},
{"frame":79,"values":[0.9301,-0.3672,0,0,0.3672,0.9301,0,0,0,0,1,0,0,3,0,1]},
{"frame":80,"values":[0.9483,-0.3173,0,0,0.3173,0.9483,0,0,0,0,1,0,0,3,0,1]},
{"frame":81,"values":[0.9638,-0.2665,0,0,0.2665,0.9638,0,0,0,0,1,0,0,3,0,1]},
{"frame":82,"values":[0.9763,-0.2165,0,0,0.2165,0.9763,0,0,0,0,1,0,0,3,0,1]},
{"frame":83,"values":[0.9856,-0.1692,0,0,0.1692,0.9856,0,0,0,0,1,0,0,3,0,1]},
{"frame":84,"values":[0.992,-0.126,0,0,0.126,0.992,0,0,0,0,1,0,0,3,0,1]},
{"frame":85,"values":[0.9961,-0.0882,0,0,0.0882,0.9961,0,0,0,0,1,0,0,3,0,1]},
{"frame":86,"values":[0.9984,-0.0566,0,0,0.0566,0.9984,0,0,0,0,1,0,0,3,0,1]},
{"frame":87,"values":[0.9995,-0.0318,0,0,0.0318,0.9995,0,0,0,0,1,0,0,3,0,1]},
{"frame":88,"values":[0.9999,-0.0141,0,0,0.0141,0.9999,0,0,0,0,1,0,0,3,0,1]},
{"frame":89,"values":[1,-0.0035,0,0,0.0035,1,0,0,0,0,1,0,0,3,0,1]},
{"frame":90,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Left","from":0,"to":41},{"name":"Right","from":50,"to":90}]}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"untitled.Material","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":2
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,1,1,-1,-1,3,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,1,1,3,1,1,5,-1,1,3,-1,-1,3,1,-1,5,1,1,5,1,-1,5,-1]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.577,-0.577,-0.577,-0.707,0,0.707,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577]
,"matricesWeights":[0.98,0,0,0,0.98,0,0,0,0.98,0,0,0,0.9,0.1,0,0,0.09,0.91,0,0,0.9,0.1,0,0,0.9,0.1,0,0,0.98,0,0,0,0.9,0.1,0,0,0.09,0.91,0,0,0.98,0,0,0,0.09,0.91,0,0,0.09,0.91
,0,0,0.98,0,0,0,0.98,0,0,0,0.98,0,0,0]
,"matricesIndices":[0,0,0,256,256,256,256,0,256,256,1,256,256,1,1,1]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,0,7,8,1,2,8,6,9,10,11,6,11,3,5,12,8,8,9,6,13,10,14,4,13,12,12,14,9,11,15,4,0,7,1,3,11,4,6,3
,0,3,5,7,7,5,8,2,1,8,9,14,10,6,9,11,5,4,12,8,12,9,13,15,10,4,15,13,12,13,14,11,10,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}