{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"buttons.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"buttons.Material.001","id":"buttons.Material.001","ambient":[0.8,0.0223,0.0573],"diffuse":[0.64,0.0178,0.0458],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"buttons.Material.002","id":"buttons.Material.002","ambient":[0.0676,0.8,0.0302],"diffuse":[0.0541,0.64,0.0242],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"button_plus","id":"button_plus","materialId":"buttons.Material.001","billboardMode":0,"position":[-0.2803,2.2072,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2337,0.1396,0,0.0149,0.306,0,0.2501,0.1157,0,0.2008,-0.1178,-0.065,0.1255,-0.205,-0.028,0.1255,-0.205,-0.065,0.0126,-0.267,0,0.141,-0.2292,-0.065,0.0126,-0.267,-0.065,-0.2367,-0.1276,0,-0.2507,0.006,-0.065,-0.2507,0.006,0,0.1828,0.2486,0,0.2501,0.1157,-0.065,-0.1515,0.2576,0,0.0149,0.306,-0.065,0.2262,-0.1306,0
,0.141,-0.2292,0,-0.1396,-0.2292,-0.065,-0.2367,-0.1276,-0.065,0.1828,0.2486,-0.065,-0.1515,0.2576,-0.065,0.2537,-0.0075,0,0.2262,-0.1306,-0.065,-0.1396,-0.2292,0,-0.2337,0.1396,-0.065,0.2537,-0.0075,-0.065,0.0124,0.0124,-0.0249,-0.0124,-0.0124,-0.0249,-0.0124,0.0124,-0.0249,-0.1804,0.0124,-0.0249,0.1804,-0.0124,-0.0249,0.1804,0.0124,-0.0249,0.0124,-0.0124,-0.0249
,-0.0124,-0.1804,-0.0249,0.0124,0.1804,-0.0249,-0.0124,0.1804,-0.0249,-0.0124,-0.0124,-0.065,0.0124,0.0124,-0.065,-0.0124,0.0124,-0.065,-0.1804,0.0124,-0.065,0.1804,0.0124,-0.065,0.0124,-0.0124,-0.065,0.1804,-0.0124,-0.065,-0.0124,-0.1804,-0.065,0.0124,0.1804,-0.065,-0.0124,0.1804,-0.065,0.0124,-0.1804,-0.0249,-0.1804,-0.0124,-0.0249,0.0124,-0.1804,-0.065,-0.1804,-0.0124,-0.065
,-0.1344,0.2338,-0.065,-0.2072,0.1293,-0.065,-0.223,0.0057,-0.065,-0.2102,-0.1154,-0.065,-0.1251,-0.2044,-0.065,0.012,-0.2384,-0.065,0.2261,-0.0048,-0.065,0.2227,0.1087,-0.065,0.1633,0.2261,-0.065,0.0143,0.2771,-0.065,0.012,-0.2384,-0.028,0.2261,-0.0048,-0.028,-0.223,0.0057,-0.028,-0.2102,-0.1154,-0.028,0.1633,0.2261,-0.028,-0.1344,0.2338,-0.028,0.2008,-0.1178,-0.028
,-0.1251,-0.2044,-0.028,-0.2072,0.1293,-0.028,0.2227,0.1087,-0.028,0.0143,0.2771,-0.028]
,"normals":[-0.703,0.271,0.657,0.018,0.764,0.645,0.727,0.185,0.661,-0.574,0.289,-0.766,-0.412,0.64,-0.649,-0.341,0.53,-0.776,0.016,-0.757,0.653,0.412,-0.64,-0.649,0.016,-0.757,-0.653,-0.696,-0.323,0.641,-0.731,0.008,-0.682,-0.731,0.008,0.682,0.509,0.585,0.631,0.727,0.185,-0.661,-0.449,0.625,0.639,0.018,0.764,-0.645,0.674,-0.339,0.656
,0.412,-0.64,0.649,-0.382,-0.658,-0.649,-0.696,-0.323,-0.641,0.509,0.585,-0.631,-0.449,0.625,-0.639,0.73,-0.07,0.68,0.674,-0.339,-0.656,-0.382,-0.658,0.649,-0.703,0.271,-0.657,0.73,-0.07,-0.68,0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301,0.905,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.301,-0.301,0.905
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,0.357,-0.498,-0.79,0.601,-0.232,-0.765,0.679,-0.007,-0.734,0.559,0.259,-0.787,0.317,0.546,-0.775,-0.014,0.637,-0.771,-0.674,0.064,-0.736,-0.63,-0.16,-0.76,-0.391,-0.45,-0.803,-0.014,-0.624,-0.782,-0.016,0.757,-0.653,-0.73,0.07,-0.68,0.731,-0.008,-0.682,0.696,0.323,-0.641,-0.509,-0.585,-0.631,0.449,-0.625,-0.639,-0.674,0.339,-0.656
,0.382,0.658,-0.649,0.703,-0.271,-0.657,-0.727,-0.185,-0.661,-0.018,-0.764,-0.645]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,2,14,15,1,16,7,17,9,18,19,1,20,12,0,21,14,22,23,16,6,18,24,11,25,0,2,26,22,27,28,29,28,30,29,31,27
,32,33,34,28,35,29,36,37,38,39,40,37,39,41,42,43,44,42,37,39,45,46,47,44,34,27,41,32,35,38,27,48,40,30,33,49,47,31,42,33,28,50,48,36,45,35,34,37,28,31
,41,43,29,46,36,30,39,29,51,15,21,51,25,52,52,10,53,54,10,19,54,18,55,55,8,56,5,8,7,5,23,3,3,26,57,58,26,13,59,13,20,59,15,60,61,62,63,55,64,54
,60,65,59,52,66,51,57,67,3,56,68,55,53,69,52,58,62,57,5,61,56,54,63,53,59,70,58,51,71,60,0,14,1,1,12,2,2,22,0,22,16,6,11,22,6,16,17,6,6,24
,11,24,9,11,11,0,22,3,67,4,6,17,7,9,19,10,12,20,13,14,21,15,16,23,7,9,24,18,1,15,20,0,25,21,22,26,23,6,8,18,11,10,25,2,13,26,27,33,28,28
,48,30,31,33,27,33,47,34,35,27,29,37,42,38,40,50,37,41,38,42,44,49,42,39,38,45,47,49,44,27,38,41,35,45,38,48,50,40,33,42,49,31,43,42,28,37,50,36,46,45
,34,44,37,31,32,41,29,39,46,30,40,39,51,60,15,51,21,25,52,25,10,54,53,10,54,19,18,55,18,8,5,56,8,5,7,23,3,23,26,58,57,26,59,58,13,59,20,15,71,66
,69,69,63,62,63,64,68,62,61,67,68,61,63,61,4,67,62,70,69,70,65,71,71,69,70,55,68,64,60,71,65,52,69,66,57,62,67,56,61,68,53,63,69,58,70,62,5,4,61,54
,64,63,59,65,70,51,66,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"instances":[]}
,{"name":"button_x","id":"button_x","materialId":"buttons.Material.002","billboardMode":0,"position":[0.2822,2.2072,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2337,0.1396,0,0.0149,0.306,0,0.2501,0.1157,0,0.2008,-0.1178,-0.065,0.1255,-0.205,-0.028,0.1255,-0.205,-0.065,0.0126,-0.267,0,0.141,-0.2292,-0.065,0.0126,-0.267,-0.065,-0.2367,-0.1276,0,-0.2507,0.006,-0.065,-0.2507,0.006,0,0.1828,0.2486,0,0.2501,0.1157,-0.065,-0.1515,0.2576,0,0.0149,0.306,-0.065,0.2262,-0.1306,0
,0.141,-0.2292,0,-0.1396,-0.2292,-0.065,-0.2367,-0.1276,-0.065,0.1828,0.2486,-0.065,-0.1515,0.2576,-0.065,0.2537,-0.0075,0,0.2262,-0.1306,-0.065,-0.1396,-0.2292,0,-0.2337,0.1396,-0.065,0.2537,-0.0075,-0.065,0.0175,0,-0.0249,-0.0175,0,-0.0249,0,0.0175,-0.0249,-0.1188,0.1363,-0.0249,0.1188,-0.1363,-0.0249,0.1363,-0.1188,-0.0249,0,-0.0175,-0.0249
,-0.1363,-0.1188,-0.0249,0.1363,0.1188,-0.0249,0.1188,0.1363,-0.0249,-0.0175,0,-0.065,0.0175,0,-0.065,0,0.0175,-0.065,-0.1363,0.1188,-0.065,0.1188,-0.1363,-0.065,0.1363,-0.1188,-0.065,-0.1363,-0.1188,-0.065,0,-0.0175,-0.065,0.1188,0.1363,-0.065,0.1363,0.1188,-0.065,-0.1188,-0.1363,-0.0249,-0.1363,0.1188,-0.0249,-0.1188,0.1363,-0.065,-0.1188,-0.1363,-0.065
,-0.1344,0.2338,-0.065,-0.2072,0.1293,-0.065,-0.223,0.0057,-0.065,-0.2102,-0.1154,-0.065,-0.1251,-0.2044,-0.065,0.012,-0.2384,-0.065,0.2261,-0.0048,-0.065,0.2227,0.1087,-0.065,0.1633,0.2261,-0.065,0.0143,0.2771,-0.065,0.012,-0.2384,-0.028,0.2261,-0.0048,-0.028,-0.223,0.0057,-0.028,-0.2102,-0.1154,-0.028,0.1633,0.2261,-0.028,-0.1344,0.2338,-0.028,0.2008,-0.1178,-0.028
,-0.1251,-0.2044,-0.028,-0.2072,0.1293,-0.028,0.2227,0.1087,-0.028,0.0143,0.2771,-0.028]
,"normals":[-0.703,0.271,0.657,0.018,0.764,0.645,0.727,0.185,0.661,-0.574,0.289,-0.766,-0.412,0.64,-0.649,-0.341,0.53,-0.776,0.016,-0.757,0.653,0.412,-0.64,-0.649,0.016,-0.757,-0.653,-0.696,-0.323,0.641,-0.731,0.008,-0.682,-0.731,0.008,0.682,0.509,0.585,0.631,0.727,0.185,-0.661,-0.449,0.625,0.639,0.018,0.764,-0.645,0.674,-0.339,0.656
,0.412,-0.64,0.649,-0.382,-0.658,-0.649,-0.696,-0.323,-0.641,0.509,0.585,-0.631,-0.449,0.625,-0.639,0.73,-0.07,0.68,0.674,-0.339,-0.656,-0.382,-0.658,0.649,-0.703,0.271,-0.657,0.73,-0.07,-0.68,0.426,0,0.905,-0.426,0,0.905,0,0.426,0.905,0,0.816,0.577,0,-0.816,0.577,0.816,0,0.577,0,-0.426,0.905
,-0.816,0,0.577,0.816,0,0.577,0,0.816,0.577,-0.426,0,-0.905,0.426,0,-0.905,0,0.426,-0.905,-0.816,0,-0.577,0,-0.816,-0.577,0.816,0,-0.577,-0.816,0,-0.577,0,-0.426,-0.905,0,0.816,-0.577,0.816,0,-0.577,0,-0.816,0.577,-0.816,0,0.577,0,0.816,-0.577,0,-0.816,-0.577
,0.357,-0.498,-0.79,0.601,-0.232,-0.765,0.679,-0.007,-0.734,0.559,0.259,-0.787,0.317,0.546,-0.775,-0.014,0.637,-0.771,-0.674,0.064,-0.736,-0.63,-0.16,-0.76,-0.391,-0.45,-0.803,-0.014,-0.624,-0.782,-0.016,0.757,-0.653,-0.73,0.07,-0.68,0.731,-0.008,-0.682,0.696,0.323,-0.641,-0.509,-0.585,-0.631,0.449,-0.625,-0.639,-0.674,0.339,-0.656
,0.382,0.658,-0.649,0.703,-0.271,-0.657,-0.727,-0.185,-0.661,-0.018,-0.764,-0.645]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,2,14,15,1,16,7,17,9,18,19,1,20,12,0,21,14,22,23,16,6,18,24,11,25,0,2,26,22,27,28,29,28,30,29,31,27
,32,33,34,28,35,29,36,37,38,39,39,40,37,38,41,42,43,44,37,45,38,46,47,43,34,27,42,32,35,38,27,48,49,30,33,50,47,31,44,33,28,40,48,36,46,35,34,37,28,32
,41,31,29,45,36,30,39,29,51,15,21,51,25,52,52,10,53,54,10,19,54,18,55,55,8,56,5,8,7,5,23,3,3,26,57,58,26,13,59,13,20,59,15,60,61,62,63,55,64,54
,60,65,59,52,66,51,57,67,3,56,68,55,53,69,52,58,62,57,5,61,56,54,63,53,59,70,58,51,71,60,0,14,1,1,12,2,2,22,0,22,16,6,11,22,6,16,17,6,6,24
,11,24,9,11,11,0,22,3,67,4,6,17,7,9,19,10,12,20,13,14,21,15,16,23,7,9,24,18,1,15,20,0,25,21,22,26,23,6,8,18,11,10,25,2,13,26,27,33,28,28
,48,30,31,33,27,33,47,34,35,27,29,37,44,38,39,49,40,38,44,41,43,50,44,45,39,38,47,50,43,27,38,42,35,46,38,48,40,49,33,44,50,31,41,44,28,37,40,36,45,46
,34,43,37,32,42,41,29,39,45,30,49,39,51,60,15,51,21,25,52,25,10,54,53,10,54,19,18,55,18,8,5,56,8,5,7,23,3,23,26,58,57,26,59,58,13,59,20,15,71,66
,69,69,63,62,63,64,68,62,61,67,68,61,63,61,4,67,62,70,69,70,65,71,71,69,70,55,68,64,60,71,65,52,69,66,57,62,67,56,61,68,53,63,69,58,70,62,5,4,61,54
,64,63,59,65,70,51,66,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}