{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"guideButtons.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"guideButtons.Material.001","id":"guideButtons.Material.001","ambient":[0.8,0.0223,0.0573],"diffuse":[0.64,0.0178,0.0458],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"guideButtons.Material.002","id":"guideButtons.Material.002","ambient":[0.0676,0.8,0.0302],"diffuse":[0.0541,0.64,0.0242],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"button_plus","id":"button_plus","materialId":"guideButtons.Material.001","billboardMode":0,"position":[-0.3176,2.205,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2586,0.1544,0,0.0165,0.3386,0,0.2768,0.128,0,0.2222,-0.1304,-0.0719,0.1389,-0.2269,-0.0309,0.1389,-0.2269,-0.0719,0.0139,-0.2955,0,0.1561,-0.2536,-0.0719,0.0139,-0.2955,-0.0719,-0.2775,0.0066,0,-0.2619,-0.1412,-0.0719,-0.2775,0.0066,-0.0719,0.2024,0.2751,0,0.2768,0.128,-0.0719,-0.1677,0.285,0,0.0165,0.3386,-0.0719,0.2503,-0.1445,0
,0.1561,-0.2536,0,-0.2619,-0.1412,0,-0.1544,-0.2536,-0.0719,0.2024,0.2751,-0.0719,-0.2586,0.1544,-0.0719,-0.1677,0.285,-0.0719,0.2808,-0.0083,0,0.2503,-0.1445,-0.0719,-0.1544,-0.2536,0,0.2808,-0.0083,-0.0719,0.0137,0.0137,0.9885,-0.0137,-0.0137,0.9885,-0.0137,0.0137,0.9885,-0.1996,0.0137,0.9885,0.1996,-0.0137,0.9885,0.1996,0.0137,0.9885,0.0137,-0.0137,0.9885
,-0.0137,-0.1996,0.9885,0.0137,0.1996,0.9885,-0.0137,0.1996,0.9885,-0.0137,-0.0137,-1.2143,0.0137,0.0137,-1.2143,-0.0137,0.0137,-1.2143,-0.1996,0.0137,-1.2143,0.1996,-0.0137,-1.2143,0.1996,0.0137,-1.2143,0.0137,-0.1996,-1.2143,0.0137,-0.0137,-1.2143,0.0137,0.1996,-1.2143,-0.0137,0.1996,-1.2143,0.0137,-0.1996,0.9885,-0.0137,-0.1996,-1.2143,-0.1996,-0.0137,0.9885,-0.1996,-0.0137,-1.2143
,-0.1488,0.2587,-0.0719,-0.2293,0.1432,-0.0719,-0.2468,0.0063,-0.0719,-0.2326,-0.1277,-0.0719,-0.1385,-0.2262,-0.0719,0.0133,-0.2639,-0.0719,0.2502,-0.0053,-0.0719,0.2465,0.1203,-0.0719,0.1807,0.2503,-0.0719,0.0158,0.3066,-0.0719,0.0133,-0.2639,-0.0309,0.2502,-0.0053,-0.0309,-0.2468,0.0063,-0.0309,-0.2326,-0.1277,-0.0309,0.0158,0.3066,-0.0309,0.1807,0.2503,-0.0309,-0.1488,0.2587,-0.0309
,0.2222,-0.1304,-0.0309,-0.1385,-0.2262,-0.0309,-0.2293,0.1432,-0.0309,0.2465,0.1203,-0.0309]
,"normals":[-0.703,0.271,0.657,0.018,0.764,0.645,0.727,0.185,0.661,-0.574,0.289,-0.766,-0.412,0.64,-0.649,-0.341,0.53,-0.776,0.016,-0.757,0.653,0.412,-0.64,-0.649,0.016,-0.757,-0.653,-0.731,0.008,0.682,-0.696,-0.323,-0.641,-0.731,0.008,-0.682,0.509,0.585,0.631,0.727,0.185,-0.661,-0.449,0.625,0.639,0.018,0.764,-0.645,0.674,-0.339,0.656
,0.412,-0.64,0.649,-0.696,-0.323,0.641,-0.382,-0.658,-0.649,0.509,0.585,-0.631,-0.703,0.271,-0.657,-0.449,0.625,-0.639,0.73,-0.07,0.68,0.674,-0.339,-0.656,-0.382,-0.658,0.649,0.73,-0.07,-0.68,0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301,0.905,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.301,-0.301,0.905
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.301,-0.301,-0.905,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577
,0.357,-0.498,-0.79,0.601,-0.232,-0.765,0.679,-0.007,-0.734,0.559,0.259,-0.787,0.317,0.546,-0.775,-0.014,0.637,-0.771,-0.674,0.064,-0.736,-0.63,-0.16,-0.76,-0.391,-0.45,-0.803,-0.014,-0.624,-0.782,-0.016,0.757,-0.653,-0.73,0.07,-0.68,0.731,-0.008,-0.682,0.696,0.323,-0.641,-0.018,-0.764,-0.645,-0.509,-0.585,-0.631,0.449,-0.625,-0.639
,-0.674,0.339,-0.656,0.382,0.658,-0.649,0.703,-0.271,-0.657,-0.727,-0.185,-0.661]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,2,14,15,1,16,7,17,18,19,10,1,20,12,14,21,22,23,24,16,6,19,25,9,21,0,2,26,23,27,28,29,28,30,29,31,27
,32,33,34,28,35,29,36,37,38,39,40,37,39,38,41,42,37,43,44,39,45,46,47,48,34,27,42,32,35,38,27,49,40,30,33,43,47,31,44,33,28,50,49,36,45,35,28,48,37,32
,41,31,36,39,46,30,39,29,51,15,22,51,21,52,52,11,53,54,11,10,54,19,55,55,8,56,5,8,7,5,24,3,3,26,57,58,26,13,59,13,20,59,15,60,61,62,63,55,64,54
,59,65,66,52,67,51,57,68,3,56,69,55,53,70,52,58,62,57,56,4,61,54,63,53,59,71,58,51,65,60,0,14,1,1,12,2,2,23,0,23,16,6,9,23,6,16,17,6,6,25
,9,25,18,9,9,0,23,3,68,4,6,17,7,9,18,10,12,20,13,14,22,15,16,24,7,18,25,19,1,15,20,14,0,21,23,26,24,6,8,19,9,11,21,2,13,26,27,33,28,28
,49,30,31,33,27,33,47,34,35,27,29,37,44,38,40,50,37,38,44,41,37,48,43,39,38,45,47,43,48,27,38,42,35,45,38,49,50,40,33,44,43,31,41,44,28,37,50,36,46,45
,28,34,48,32,42,41,36,29,39,30,40,39,51,60,15,51,22,21,52,21,11,54,53,11,54,10,19,55,19,8,5,56,8,5,7,24,3,24,26,58,57,26,59,58,13,59,20,15,65,67
,70,70,63,62,63,64,69,62,61,68,69,61,63,61,4,68,62,71,70,71,66,65,65,70,71,55,69,64,59,60,65,52,70,67,57,62,68,56,61,69,53,63,70,58,71,62,56,5,4,54
,64,63,59,66,71,51,67,65]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"instances":[]}
,{"name":"button_x","id":"button_x","materialId":"guideButtons.Material.002","billboardMode":0,"position":[0.3049,2.205,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2586,0.1544,0,0.0165,0.3386,0,0.2768,0.128,0,0.2222,-0.1304,-0.0719,0.1389,-0.2269,-0.0309,0.1389,-0.2269,-0.0719,0.0139,-0.2955,0,0.1561,-0.2536,-0.0719,0.0139,-0.2955,-0.0719,-0.2775,0.0066,0,-0.2619,-0.1412,-0.0719,-0.2775,0.0066,-0.0719,0.2024,0.2751,0,0.2768,0.128,-0.0719,-0.1677,0.285,0,0.0165,0.3386,-0.0719,0.2503,-0.1445,0
,0.1561,-0.2536,0,-0.2619,-0.1412,0,-0.1544,-0.2536,-0.0719,0.2024,0.2751,-0.0719,-0.2586,0.1544,-0.0719,-0.1677,0.285,-0.0719,0.2808,-0.0083,0,0.2503,-0.1445,-0.0719,-0.1544,-0.2536,0,0.2808,-0.0083,-0.0719,0.0193,0,0.9633,-0.0193,0,0.9633,0,0.0193,0.9633,-0.1315,0.1508,0.9633,0.1315,-0.1508,0.9633,0.1508,-0.1315,0.9633,0,-0.0193,0.9633
,-0.1508,-0.1315,0.9633,0.1508,0.1315,0.9633,0.1315,0.1508,0.9633,-0.0193,0,-1.1683,0.0193,0,-1.1683,0,0.0193,-1.1683,-0.1315,0.1508,-1.1683,0.1508,-0.1315,-1.1683,0,-0.0193,-1.1683,0.1315,-0.1508,-1.1683,-0.1508,-0.1315,-1.1683,0.1508,0.1315,-1.1683,0.1315,0.1508,-1.1683,-0.1315,-0.1508,0.9633,-0.1508,0.1315,0.9633,-0.1315,-0.1508,-1.1683,-0.1508,0.1315,-1.1683
,-0.1488,0.2587,-0.0719,-0.2293,0.1432,-0.0719,-0.2468,0.0063,-0.0719,-0.2326,-0.1277,-0.0719,-0.1385,-0.2262,-0.0719,0.0133,-0.2639,-0.0719,0.2502,-0.0053,-0.0719,0.2465,0.1203,-0.0719,0.1807,0.2503,-0.0719,0.0158,0.3066,-0.0719,0.0133,-0.2639,-0.0309,0.2502,-0.0053,-0.0309,-0.2468,0.0063,-0.0309,-0.2326,-0.1277,-0.0309,0.0158,0.3066,-0.0309,0.1807,0.2503,-0.0309,-0.1488,0.2587,-0.0309
,0.2222,-0.1304,-0.0309,-0.1385,-0.2262,-0.0309,-0.2293,0.1432,-0.0309,0.2465,0.1203,-0.0309]
,"normals":[-0.703,0.271,0.657,0.018,0.764,0.645,0.727,0.185,0.661,-0.574,0.289,-0.766,-0.412,0.64,-0.649,-0.341,0.53,-0.776,0.016,-0.757,0.653,0.412,-0.64,-0.649,0.016,-0.757,-0.653,-0.731,0.008,0.682,-0.696,-0.323,-0.641,-0.731,0.008,-0.682,0.509,0.585,0.631,0.727,0.185,-0.661,-0.449,0.625,0.639,0.018,0.764,-0.645,0.674,-0.339,0.656
,0.412,-0.64,0.649,-0.696,-0.323,0.641,-0.382,-0.658,-0.649,0.509,0.585,-0.631,-0.703,0.271,-0.657,-0.449,0.625,-0.639,0.73,-0.07,0.68,0.674,-0.339,-0.656,-0.382,-0.658,0.649,0.73,-0.07,-0.68,0.426,0,0.905,-0.426,0,0.905,0,0.426,0.905,0,0.816,0.577,0,-0.816,0.577,0.816,0,0.577,0,-0.426,0.905
,-0.816,0,0.577,0.816,0,0.577,0,0.816,0.577,-0.426,0,-0.905,0.426,0,-0.905,0,0.426,-0.905,0,0.816,-0.577,0.816,0,-0.577,0,-0.426,-0.905,0,-0.816,-0.577,-0.816,0,-0.577,0.816,0,-0.577,0,0.816,-0.577,0,-0.816,0.577,-0.816,0,0.577,0,-0.816,-0.577,-0.816,0,-0.577
,0.357,-0.498,-0.79,0.601,-0.232,-0.765,0.679,-0.007,-0.734,0.559,0.259,-0.787,0.317,0.546,-0.775,-0.014,0.637,-0.771,-0.674,0.064,-0.736,-0.63,-0.16,-0.76,-0.391,-0.45,-0.803,-0.014,-0.624,-0.782,-0.016,0.757,-0.653,-0.73,0.07,-0.68,0.731,-0.008,-0.682,0.696,0.323,-0.641,-0.018,-0.764,-0.645,-0.509,-0.585,-0.631,0.449,-0.625,-0.639
,-0.674,0.339,-0.656,0.382,0.658,-0.649,0.703,-0.271,-0.657,-0.727,-0.185,-0.661]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,2,14,15,1,16,7,17,18,19,10,1,20,12,14,21,22,23,24,16,6,19,25,9,21,0,2,26,23,27,28,29,28,30,29,31,27
,32,33,34,28,35,29,36,37,38,39,40,37,39,41,42,43,44,42,37,39,45,46,47,44,34,27,41,32,35,38,27,48,40,30,33,49,47,33,43,42,48,37,50,36,45,35,28,44,37,32
,43,31,36,39,46,30,39,29,51,15,22,51,21,52,52,11,53,54,11,10,54,19,55,55,8,56,5,8,7,5,24,3,3,26,57,58,26,13,59,13,20,59,15,60,61,62,63,55,64,54
,59,65,66,52,67,51,57,68,3,56,69,55,53,70,52,58,62,57,56,4,61,54,63,53,59,71,58,51,65,60,0,14,1,1,12,2,2,23,0,23,16,6,9,23,6,16,17,6,6,25
,9,25,18,9,9,0,23,3,68,4,6,17,7,9,18,10,12,20,13,14,22,15,16,24,7,18,25,19,1,15,20,14,0,21,23,26,24,6,8,19,9,11,21,2,13,26,27,33,28,28
,48,30,31,33,27,33,47,34,35,27,29,37,42,38,40,50,37,41,38,42,44,49,42,39,38,45,47,49,44,27,38,41,35,45,38,48,50,40,33,42,49,33,31,43,48,28,37,36,46,45
,28,34,44,32,41,43,36,29,39,30,40,39,51,60,15,51,22,21,52,21,11,54,53,11,54,10,19,55,19,8,5,56,8,5,7,24,3,24,26,58,57,26,59,58,13,59,20,15,65,67
,70,70,63,62,63,64,69,62,61,68,69,61,63,61,4,68,62,71,70,71,66,65,65,70,71,55,69,64,59,60,65,52,70,67,57,62,68,56,61,69,53,63,70,58,71,62,56,5,4,54
,64,63,59,66,71,51,67,65]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":408}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}